# transfer-challange

./: .gitignore  Dockerfile  README.md  http-client.env.json  http-client.http  pom.xml
src/main/java/com/revolut/challenge/: Application.java  TransferApp.java
src/main/java/com/revolut/challenge/exception/: ConstraintViolationException.java  DuplicateTransactionException.java  ExceptionDetail.java  IncompatibleCurrencyException.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidRequestData.java  SameAccountException.java  TransferBaseException.java
src/main/java/com/revolut/challenge/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/revolut/challenge/jooq/tables/: AccountTransaction.java  FinancialAccount.java  Transfer.java
src/main/java/com/revolut/challenge/jooq/tables/records/: AccountTransactionRecord.java  FinancialAccountRecord.java  TransferRecord.java
src/main/java/com/revolut/challenge/model/: AccountTransaction.java  FinancialAccount.java  Transfer.java
src/main/java/com/revolut/challenge/model/enumeration/: AccountStatusType.java  Currency.java  TransactionRelationshipType.java  TransactionType.java  TransferStatusType.java
src/main/java/com/revolut/challenge/repository/: AccountTransactionRepository.java  FinancialAccountRepository.java  TransferRepository.java
src/main/java/com/revolut/challenge/service/: AccountTransactionService.java  FinancialAccountService.java  TransferService.java
src/main/java/com/revolut/challenge/util/: JsonUtils.java  LiquibaseUtil.java
src/main/java/com/revolut/challenge/web/dto/: AccountTransactionDTO.java  AccountTransactionDetails.java  CreateAccountRequestDTO.java  CreateAccountResponseDTO.java  CreateDepositRequestDTO.java  CreateDepositResponseDTO.java  CreateWithdrawRequestDTO.java  CreateWithdrawResponseDTO.java  FinancialAccountDTO.java  TransferMoneyRequestDTO.java  TransferMoneyResponseDTO.java
src/main/java/com/revolut/challenge/web/rest/: AccountController.java  TransactionController.java  TransferController.java
src/main/resources/: log4j2.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: 1_initial_schema.xml
src/test/java/com/revolut/challenge/: BaseIT.java
src/test/java/com/revolut/challenge/service/: AccountTransactionServiceTest.java  FinancialAccountServiceTest.java  TransferServiceTest.java
src/test/java/com/revolut/challenge/util/: JsonTransformer.java
src/test/java/com/revolut/challenge/web/dto/: BaseDTOTest.java  CreateAccountRequestDTOTest.java  CreateDepositRequestDTOTest.java  CreateWithdrawRequestDTOTest.java  TransferRequestDTOTest.java
src/test/java/com/revolut/challenge/web/rest/: AccountControllerIT.java  TransactionControllerIT.java  TransferControllerIT.java
src/test/resources/: log4j2-test.xml
